# MCP + Perplexica config
OPENAI_API_KEY=sk-123
OPENAI_BASE_URL=https://api.copilot.vk.team/
SEARXNG_API_URL=http://perplexica:8080
PERPLEXICA_API_URL=http://perplexica:3000
MCP_PORT=8000
MCP_PROVIDER_NAME=OpenAI
MCP_EMBED_PROVIDER_NAME=Ollama
MCP_LLM_MODEL=qwen-3-32b
MCP_EMBED_MODEL=embeddinggemma:300m-qat-q4_0
MCP_FOCUS_MODE=webSearch
MCP_OPTIMIZATION_MODE=balanced
MCP_SYSTEM_INSTRUCTIONS=
